# awesome-motion-blur

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mashup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashup/: FastBlur.kt  KaleidoScopeImage.kt  Kaleidoscope.kt  MainActivity.kt  Merge.kt
app/src/main/java/com/mashup/blur/: Bitmap.kt  BitmapCompose.kt  BitmapShift.kt  BlurFunction.kt  ComposeBitmap.kt  IntExt.kt  KaleidoscopeFunction.kt  MotionBlurComposable.kt
app/src/main/java/com/mashup/blur/bitmap/: Bitmap.kt  BitmapCompose.kt  BitmapRotate.kt  BitmapShift.kt
app/src/main/java/com/mashup/blur/common/: IntExt.kt
app/src/main/java/com/mashup/blur/kaleidoscope/: KaleidoscopeComposable.kt  KaleidoscopeFunction.kt
app/src/main/java/com/mashup/blur/motionblur/: BlurFunction.kt  MotionBlurComposable.kt  MotionBlurFunction.kt
app/src/main/java/com/mashup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
